[program:songtap]
command=/home/john/venv/bin/gunicorn SongTap.wsgi:application -c /home/john/SongTap/config/gunicorn.conf.py
directory=/home/john/SongTap
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/SongTap/logs/debug.log